# --- DATABASE ---
# Will be filled with your AWS RDS info later

DATABASE_URL="postgresql://@eira-db-2.c3u0wgay0dfn.eu-north-1.rds.amazonaws.com:5432/postgres"
PORT=8080


# Will be filled with your AWS IAM and S3 info later
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="" # Or your preferred region
S3_BUCKET_NAME="eira-app-bucket"


JWT_SECRET=""
